<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009C27B0"
    tools:context=".MainActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="16dp"
        android:background="@android:color/holo_purple"
        android:gravity="center_vertical|center_horizontal"
        android:text="LandmarkBook"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="RtlCompat" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_below="@+id/headerTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp" />

</RelativeLayout>